#spring.ldap.urls=ldap://localhost:389/
#spring.ldap.embedded.base-dn = dc=guia,dc=com
#spring.ldap.username= cn=Manager,dc=guia,dc=com
#spring.ldap.password= secret
#spring.ldap.anonymous-read-only=true
#spring.ldap.base=ou=People,dc=localdomain,dc=local

app.ldap.url=ldap://localhost
app.ldap.port=389
app.ldap.base-dn=dc=guia,dc=com
app.ldap.userDnPatterns=uid={0},ou=people
app.ldap.groupSearchBase=ou=groups
app.ldap.passwordAttribute=userPassword

