#spring.ldap.urls=ldap://localhost:389/
#spring.ldap.embedded.base-dn = dc=guia,dc=com
#spring.ldap.username= cn=Manager,dc=guia,dc=com
#spring.ldap.password= secret
#spring.ldap.anonymous-read-only=true
#spring.ldap.base=ou=People,dc=localdomain,dc=local

app.ldap.url=ldap://localhost
app.ldap.port=389

app.auth.ldap.base-dn=dc=guia,dc=com
app.auth.ldap.userDnPatterns=uid={0},ou=people
app.auth.ldap.groupSearchBase=ou=groups
app.auth.ldap.groupSearchFilter=(memberUid={0})
app.auth.ldap.passwordAttribute=userPassword
app.auth.ldap.groupRoleAttribute=cn
app.auth.ldap.userSearchBase=ou=people,dc=guia,dc=com
app.auth.ldap.userSearchFilter=(uid={0})


app.auth.ldap.dgerole=admindge
app.auth.ldap.coliconrole=admincolicon
app.auth.ldap.systemrole=system


