#spring.ldap.urls=ldap://localhost:389/
#spring.ldap.embedded.base-dn = dc=ad,dc=abin,dc=gov,dc=br
#spring.ldap.username= cn=Manager,dc=ad,dc=abin,dc=gov,dc=br
#spring.ldap.password= secret
#spring.ldap.anonymous-read-only=true
#spring.ldap.base=ou=People,dc=localdomain,dc=local


