version: 1

dn: dc=guia,dc=com
objectClass: domain
objectClass: top
dc: ad

dn: ou=groups,dc=guia,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=developers,ou=groups,dc=guia,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: developers
uniqueMember: uid=ben,ou=people,dc=guia,dc=com
uniqueMember: uid=bob,ou=people,dc=guia,dc=com
ou: developer

dn: cn=managers,ou=groups,dc=guia,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: managers
uniqueMember: uid=ben,ou=people,dc=guia,dc=com
ou: manager

dn: ou=subgroups,ou=groups,dc=guia,dc=com
objectClass: organizationalUnit
objectClass: top
ou: subgroups

dn: cn=submanagers,ou=subgroups,ou=groups,dc=guia,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: submanagers
uniqueMember: uid=ben,ou=people,dc=guia,dc=com
ou: submanager

dn: ou=otherpeople,dc=guia,dc=com
objectClass: organizationalUnit
objectClass: top
ou: otherpeople

dn: uid=joe,ou=otherpeople,dc=guia,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: ou=People,dc=guia,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people
description: Container for user entries

dn: uid=ben,ou=People,dc=guia,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ben Alex
sn: Alex
uid: ben
userPassword: {SSHA}0eulrQiQFWRSRr764O62Udxa1cBMRkRo

dn: uid=bob,ou=People,dc=guia,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

